<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HighScoreActivity">

    <TableLayout
        android:id="@+id/table_layout_high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row1col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/number_high_score" />

            <TextView
                android:id="@+id/row1col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/name_high_score" />

            <TextView
                android:id="@+id/row1col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/score_high_score" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row2col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_1_high_score" />

            <TextView
                android:id="@+id/row2col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row2col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row3col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_2_high_score" />

            <TextView
                android:id="@+id/row3col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row3col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row4col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_3_high_score" />

            <TextView
                android:id="@+id/row4col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row4col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row5col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_4_high_score" />

            <TextView
                android:id="@+id/row5col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row5col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row6col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_5_high_score" />

            <TextView
                android:id="@+id/row6col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row6col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row7col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_6_high_score" />

            <TextView
                android:id="@+id/row7col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row7col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row8col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_7_high_score" />

            <TextView
                android:id="@+id/row8col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row8col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row9col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_8_high_score" />

            <TextView
                android:id="@+id/row9col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row9col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row10col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_9_high_score" />

            <TextView
                android:id="@+id/row10col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row10col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row11col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/no_10_high_score" />

            <TextView
                android:id="@+id/row11col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row11col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/title_text_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_high_score"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/table_layout_high_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_button_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetButtonOnClick"
        android:text="@string/reset_high_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button_high_score"
        app:layout_constraintTop_toBottomOf="@+id/table_layout_high_score"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/back_button_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButtonOnClick"
        android:text="@string/back_high_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_button_high_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout_high_score"
        app:layout_constraintVertical_bias="0.435" />

</androidx.constraintlayout.widget.ConstraintLayout>