<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HighScoreActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row1col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="No." />

            <TextView
                android:id="@+id/row1col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Name" />

            <TextView
                android:id="@+id/row1col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Score" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row2col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="1." />

            <TextView
                android:id="@+id/row2col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row2col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row3col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="2." />

            <TextView
                android:id="@+id/row3col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row3col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row4col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="3." />

            <TextView
                android:id="@+id/row4col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row4col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row5col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="4." />

            <TextView
                android:id="@+id/row5col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row5col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row6col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="5." />

            <TextView
                android:id="@+id/row6col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row6col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row7col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="6." />

            <TextView
                android:id="@+id/row7col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row7col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row8col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="7." />

            <TextView
                android:id="@+id/row8col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row8col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row9col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="8." />

            <TextView
                android:id="@+id/row9col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row9col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row10col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="9." />

            <TextView
                android:id="@+id/row10col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row10col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow android:background="@android:color/holo_green_light">

            <TextView
                android:id="@+id/row11col1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="10." />

            <TextView
                android:id="@+id/row11col2"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp" />

            <TextView
                android:id="@+id/row11col3"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetButtonListener"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButtonListener"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.435" />

</androidx.constraintlayout.widget.ConstraintLayout>